<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tree Visualizer By MahtabulShourav</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resources/TreeIcon.png</normaloff>../Resources/TreeIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="OptionFrame">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>140</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>140</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(26, 29, 34);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QWidget" name="LeftSide" native="true">
            <property name="minimumSize">
             <size>
              <width>380</width>
              <height>140</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="V1">
               <item>
                <layout class="QHBoxLayout" name="H1">
                 <item>
                  <widget class="QLabel" name="ParentLabel">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	color: rgb(191, 207, 231);
}</string>
                   </property>
                   <property name="text">
                    <string>Parent Node:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ParentField">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border: 2px solid rgb(37,39,48);
	border-radius: 10px;
	color: #FFF;
	padding-left: 10px;
	padding-right: 10px;
	background-color: rgb(34,36,44);
}

QLineEdit::hover{
	border: 2px solid rgb(48,50,62);
}

QLineEdit::focus{
	border: 2px solid rgb(85,170,255);
	background-color: rgb(43,45,56);
}</string>
                   </property>
                   <property name="placeholderText">
                    <string>Add Parent</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="H2">
                 <item>
                  <widget class="QLabel" name="ChildLabel">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	color: rgb(191, 207, 231);
}</string>
                   </property>
                   <property name="text">
                    <string>Child-&gt;Node:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ChildField">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border: 2px solid rgb(37,39,48);
	border-radius: 10px;
	color: #FFF;
	padding-left: 10px;
	padding-right: 10px;
	background-color: rgb(34,36,44);
}

QLineEdit::hover{
	border: 2px solid rgb(48,50,62);
}

QLineEdit::focus{
	border: 2px solid rgb(85,170,255);
	background-color: rgb(43,45,56);
}</string>
                   </property>
                   <property name="placeholderText">
                    <string>Add Child</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="H3">
                 <item>
                  <widget class="QLabel" name="ChildTypeLabel">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	color: rgb(191, 207, 231);
}</string>
                   </property>
                   <property name="text">
                    <string>Child-&gt;Type: </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="LeftButton">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color: #FFF;
	background-color: #198754;
	border-radius: 10px;
}

QPushButton::hover{
	background-color: #157347;
}

QPushButton:pressed{
	border: 4px solid #9dccb6;
}</string>
                   </property>
                   <property name="text">
                    <string>Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="RightButton">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color: #FFF;
	background-color: #198754;
	border-radius: 10px;
}

QPushButton::hover{
	background-color: #157347;
}

QPushButton:pressed{
	border: 4px solid #9dccb6;
}</string>
                   </property>
                   <property name="text">
                    <string>Right</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="VL" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="V2">
               <item>
                <layout class="QHBoxLayout" name="H4">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="PreButton">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color: #FFF;
	background-color: #198754;
	border-radius: 10px;
}

QPushButton::hover{
	background-color: #157347;
}

QPushButton:pressed{
	border: 4px solid #9dccb6;
}</string>
                   </property>
                   <property name="text">
                    <string>Pre-Order</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="InButton">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color: #FFF;
	background-color: #198754;
	border-radius: 10px;
}

QPushButton::hover{
	background-color: #157347;
}

QPushButton:pressed{
	border: 4px solid #9dccb6;
}</string>
                   </property>
                   <property name="text">
                    <string>In-Order</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="PostButton">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	color: #FFF;
	background-color: #198754;
	border-radius: 10px;
}

QPushButton::hover{
	background-color: #157347;
}

QPushButton:pressed{
	border: 4px solid #9dccb6;
}</string>
                   </property>
                   <property name="text">
                    <string>Post-Order</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="ResultLabel">
                 <property name="minimumSize">
                  <size>
                   <width>600</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	color: rgb(191, 207, 231);
}</string>
                 </property>
                 <property name="text">
                  <string>Traversal Result:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="TreeViewFrame">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>460</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="DisplayTree" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGraphicsView" name="TreeView">
            <property name="styleSheet">
             <string notr="true">QGraphicsView{
	background-color: rgb(26, 29, 34);
	border: 0px;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
